# SpringBootDemo

./: README.md  pom.xml
common/: pom.xml
common-web/: pom.xml
common-web/src/main/java/com/wjf/demo/commonweb/config/: GlobalException.java  ResponseAdvice.java  SwaggerConfig.java
common-web/src/main/java/com/wjf/demo/commonweb/vo/: PageQueryDTO.java  PageVO.java  ResultVO.java  TestVo.java
common-web/src/main/resources/: logback-spring.xml
common-web/src/test/java/com/wjf/demo/commonweb/: CommonWebApplicationTests.java
common/src/main/java/com/wjf/demo/common/config/: SwaggerConfig.java
common/src/test/java/com/wjf/demo/common/: CommonApplicationTests.java
java8base/: pom.xml
java8base/src/main/java/com/wjf/demo/java8base/: Java8baseApplication.java
java8base/src/main/java/com/wjf/demo/java8base/container/: Test.java
java8base/src/main/java/com/wjf/demo/java8base/designpattern/: readme.md
java8base/src/main/java/com/wjf/demo/java8base/designpattern/creational/: AbstractFactoryTest.java  Builder.java  FactoryMethodTest.java  Prototype.java  SimpleFactoryTest.java  Singleton.java
java8base/src/main/java/com/wjf/demo/java8base/exception/: ExceptionTest.java
java8base/src/main/java/com/wjf/demo/java8base/extend/: Orc.java
java8base/src/main/java/com/wjf/demo/java8base/generic/: FruitHolder.java  GenericHolder.java  GenericTest.java  ObjectHolder.java
java8base/src/main/java/com/wjf/demo/java8base/generic/_new/: UnboundedWildcards1.java  WhyNotAddExample.java
java8base/src/main/java/com/wjf/demo/java8base/generic/bound/: BasicBounds.java
java8base/src/main/java/com/wjf/demo/java8base/generic/method/: GenericMethod.java  TupleTest2.java
java8base/src/main/java/com/wjf/demo/java8base/generic/tuple/: Tuple.java  Tuple2.java  TupleTest.java
java8base/src/main/java/com/wjf/demo/java8base/generic/typeerasure/: ErasedTypeEquivalence.java  LostInformation.java  Manipulation.java
java8base/src/main/java/com/wjf/demo/java8base/generictype/: Animal.java  Dog.java  GenericTypeTest.java  Man.java  Person.java
java8base/src/main/java/com/wjf/demo/java8base/java8features/: DefaultMethod.java  LambdaTest.java  MethodReferenceTest.java  StreamTest.java  Test.java
java8base/src/main/java/com/wjf/demo/java8base/multithread/: CallableDemo.java  CaptureUncaughtException.java  DaemonThreadFactory.java  ExceptionThread.java  Joining.java  LiftOff.java  MoreBasicThreads.java  NaiveExceptionHandling.java  ResponsiveUI.java  SelfManaged.java  SimpleThread.java  TaskWithResult.java
java8base/src/main/java/com/wjf/demo/java8base/polymorphism/: PolyConstructors.java  PrivateOverride.java
java8base/src/main/java/com/wjf/demo/java8base/socket/: SocketServer.java
java8base/src/test/java/com/wjf/demo/java8base/: Java8baseApplicationTests.java
mybatis/: README.md  pom.xml
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/: MybatisPlusDemoApplication.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/constant/: CacheConsts.java  SystemConfigConsts.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/constant/enums/: ProcessStatusEnum.java  SeasonEnum.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/controller/: SysUserinfoController.java  UserController.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/mapper/: SysUserinfoMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/model/dto/: UserConditionPageQueryDTO.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/model/entity/: SysUserinfoEntity.java  UserEntity.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/model/resp/: UserResp.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/model/vo/: SysUserinfoVO.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/service/: SysUserinfoService.java  UserService.java
mybatis-plus/src/main/java/com/wjf/demo/mybatisplus/service/impl/: SysUserinfoServiceImpl.java  UserServiceImpl.java
mybatis-plus/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring_bak.xml
mybatis-plus/src/main/resources/mapper/: SysUserinfoMapper.xml  UserMapper.xml
mybatis-plus/src/main/resources/mybatisplus/mapper/: UserMapper.xml
mybatis/src/main/java/com/wjf/demo/mybatis/: MybatisDemoApplication.java
mybatis/src/main/java/com/wjf/demo/mybatis/controller/: UserController.java
mybatis/src/main/java/com/wjf/demo/mybatis/entity/: User.java
mybatis/src/main/java/com/wjf/demo/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/wjf/demo/mybatis/service/: UserService.java
mybatis/src/main/java/com/wjf/demo/mybatis/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis/src/test/java/com/wjf/demo/mybatis/: TransactionLoseEfficacyTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/wjf/demo/rabbitmq/: RabbitMQApplication.java
rabbitmq/src/main/java/com/wjf/demo/rabbitmq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbitmq/src/main/java/com/wjf/demo/rabbitmq/consumer/: DirectConsumer1.java  DirectConsumer2.java  FanoutConsumerA.java  FanoutConsumerB.java  FanoutConsumerC.java  MyAckReceiver.java  TopicJingConsumer.java  TopicManConsumer.java  TopicPeopleConsumer.java  TopicWomanConsumer.java  TopicXingConsumer.java
rabbitmq/src/main/java/com/wjf/demo/rabbitmq/controller/: ProviderMessageAckTestController.java  SendMessageController.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/wjf/demo/rabbitmq/: RabbitmqApplicationTests.java
web/: pom.xml
web/src/main/java/com/wjf/demo/web/: WebApplication.java
web/src/test/java/com/wjf/demo/web/: WebApplicationTests.java
(+1 files in other folders)
